#!/bin/bash
version="0.3"

logfile="/var/log/upgrade-iso.log"
timestamp=$(date +%Y%m%d);
echo "=====> CRON $(date)" >> "$logfile"

PATH="$PATH:/opt/kscripts"
HOME="/root"
scriptpath="/opt/kscripts/upgrade-iso"
uploadpath="/opt/kscripts/frs-upload"

checkRunning=$(/usr/bin/pgrep "$scriptpath" 2>/dev/null);
if [ -z "$checkRunning" ]; then
  screen -dmSL upgrade-iso "$scriptpath" --upload 2>&1 &&
  echo "[SUCCESS] $(date +%F)" >> "$logfile"
  mv /root/screenlog.0 /opt/jb-build/justbrowsing_${timestamp}_nightly.log
else
  echo "upgrade-iso already running" >> "$logfile"
fi
